{
  "name": "GalaCredit Android Workspace",
  "short_name": "GalaCredit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
